# BlazorWebshop

./: DotNetFagWebShop.sln
DotNetFagWebShop/Server/: DotNetFagWebShop.Server.csproj  Program.cs  Startup.cs  appsettings.json
DotNetFagWebShop/Server/Areas/Identity/: IdentityHostingStartup.cs
DotNetFagWebShop/Server/Configurations/Entities/: BookingSeedConfig.cs  CategorySeedConfig.cs  ColorSeedConfig.cs  CustomerSeedConfig.cs  MakeSeedConfig.cs  ModelSeedConfig.cs  ProductSeedConfig.cs  RoleSeedConfig.cs  UserSeedConfig.cs  VehicleSeedConfig.cs
DotNetFagWebShop/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DotNetFagWebShop/Server/Data/: ApplicationDbContext.cs
DotNetFagWebShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503044027_AddedNameToUser.Designer.cs  20210503044027_AddedNameToUser.cs  20210503233011_ProductAndCategoryTable.Designer.cs  20210503233011_ProductAndCategoryTable.cs  20210504001739_SeedData.Designer.cs  20210504001739_SeedData.cs  20210510002356_NewClassesAdded.Designer.cs  20210510002356_NewClassesAdded.cs  20210510005156_SeededData.Designer.cs  20210510005156_SeededData.cs  20210510014512_DefaultUsers.Designer.cs  20210510014512_DefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
DotNetFagWebShop/Server/Models/: ApplicationUser.cs
DotNetFagWebShop/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DotNetFagWebShop/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
DotNetFagWebShop/Server/Properties/: launchSettings.json
(+60 files in other folders)
